<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YICompleteInfoViewController">
            <connections>
                <outlet property="nickName" destination="IAU-yh-cir" id="uOi-7O-Luw"/>
                <outlet property="nickNameBtn" destination="sRb-QA-Vab" id="aej-dA-qiV"/>
                <outlet property="password" destination="7pz-5m-oEz" id="kSm-0h-A7e"/>
                <outlet property="rePassword" destination="7Vj-mt-4QZ" id="558-MZ-Cgm"/>
                <outlet property="userName" destination="rHN-7H-xCF" id="dZf-zY-Z74"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TzX-2p-KuJ">
                    <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m52-NX-6ds">
                            <rect key="frame" x="8" y="11" width="70" height="21"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="RKW-VU-RoR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="18210342557" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rHN-7H-xCF">
                            <rect key="frame" x="90" y="7" width="502" height="30"/>
                            <animations/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="m52-NX-6ds" firstAttribute="top" secondItem="TzX-2p-KuJ" secondAttribute="top" constant="11" id="3yA-dG-X5d"/>
                        <constraint firstItem="m52-NX-6ds" firstAttribute="centerY" secondItem="TzX-2p-KuJ" secondAttribute="centerY" id="7Wj-QA-ac9"/>
                        <constraint firstItem="m52-NX-6ds" firstAttribute="leading" secondItem="TzX-2p-KuJ" secondAttribute="leadingMargin" id="Qfn-dm-TVK"/>
                        <constraint firstItem="rHN-7H-xCF" firstAttribute="trailing" secondItem="TzX-2p-KuJ" secondAttribute="trailingMargin" id="SYf-Ey-a1f"/>
                        <constraint firstItem="rHN-7H-xCF" firstAttribute="leading" secondItem="m52-NX-6ds" secondAttribute="trailing" constant="12" id="Wce-Pf-VPU"/>
                        <constraint firstItem="rHN-7H-xCF" firstAttribute="top" secondItem="TzX-2p-KuJ" secondAttribute="top" constant="7" id="qYn-qH-SlV"/>
                        <constraint firstItem="rHN-7H-xCF" firstAttribute="centerY" secondItem="m52-NX-6ds" secondAttribute="centerY" id="s4w-OF-aO0"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5I3-xA-4uN">
                    <rect key="frame" x="0.0" y="65" width="600" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYd-HY-Izg">
                            <rect key="frame" x="8" y="11" width="70" height="21"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="Reu-6x-xo1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7pz-5m-oEz">
                            <rect key="frame" x="90" y="7" width="502" height="30"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="uYd-HY-Izg" firstAttribute="top" secondItem="5I3-xA-4uN" secondAttribute="top" constant="11" id="Nb9-Yz-fX0"/>
                        <constraint firstItem="uYd-HY-Izg" firstAttribute="leading" secondItem="5I3-xA-4uN" secondAttribute="leadingMargin" id="afW-bb-J8K"/>
                        <constraint firstItem="7pz-5m-oEz" firstAttribute="top" secondItem="5I3-xA-4uN" secondAttribute="top" constant="7" id="jAV-E1-QFb"/>
                        <constraint firstItem="uYd-HY-Izg" firstAttribute="centerY" secondItem="7pz-5m-oEz" secondAttribute="centerY" id="rFi-lG-1Uv"/>
                        <constraint firstItem="7pz-5m-oEz" firstAttribute="trailing" secondItem="5I3-xA-4uN" secondAttribute="trailingMargin" id="s4r-Yg-N27"/>
                        <constraint firstItem="uYd-HY-Izg" firstAttribute="centerY" secondItem="5I3-xA-4uN" secondAttribute="centerY" id="uOD-HW-hmh"/>
                        <constraint firstItem="7pz-5m-oEz" firstAttribute="leading" secondItem="uYd-HY-Izg" secondAttribute="trailing" constant="12" id="vBX-GG-CnU"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CUo-tQ-fiH">
                    <rect key="frame" x="0.0" y="110" width="600" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认密码" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55X-Jh-e5B">
                            <rect key="frame" x="8" y="11" width="70" height="21"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="4tY-YJ-Bsq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次输入密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7Vj-mt-4QZ">
                            <rect key="frame" x="90" y="7" width="502" height="30"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="55X-Jh-e5B" firstAttribute="top" secondItem="CUo-tQ-fiH" secondAttribute="top" constant="11" id="b0c-6v-0xI"/>
                        <constraint firstItem="7Vj-mt-4QZ" firstAttribute="top" secondItem="CUo-tQ-fiH" secondAttribute="top" constant="7" id="bWQ-V6-2k4"/>
                        <constraint firstItem="7Vj-mt-4QZ" firstAttribute="leading" secondItem="55X-Jh-e5B" secondAttribute="trailing" constant="12" id="kzV-OC-RW6"/>
                        <constraint firstItem="7Vj-mt-4QZ" firstAttribute="trailing" secondItem="CUo-tQ-fiH" secondAttribute="trailingMargin" id="lxh-gb-UhI"/>
                        <constraint firstItem="55X-Jh-e5B" firstAttribute="centerY" secondItem="7Vj-mt-4QZ" secondAttribute="centerY" id="oFb-vi-co2"/>
                        <constraint firstItem="55X-Jh-e5B" firstAttribute="leading" secondItem="CUo-tQ-fiH" secondAttribute="leadingMargin" id="qgt-Tx-4nL"/>
                        <constraint firstItem="7Vj-mt-4QZ" firstAttribute="centerY" secondItem="CUo-tQ-fiH" secondAttribute="centerY" id="zW9-Yc-Jlw"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="etd-JO-XuL">
                    <rect key="frame" x="0.0" y="155" width="600" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名字" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3em-nI-sAi">
                            <rect key="frame" x="8" y="11" width="70" height="21"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="zpf-EA-7bN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入你的名字或昵称" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="IAU-yh-cir">
                            <rect key="frame" x="90" y="7" width="502" height="30"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="IAU-yh-cir" firstAttribute="leading" secondItem="3em-nI-sAi" secondAttribute="trailing" constant="12" id="Deq-oS-rr1"/>
                        <constraint firstItem="3em-nI-sAi" firstAttribute="top" secondItem="etd-JO-XuL" secondAttribute="top" constant="11" id="RrY-kq-Xnt"/>
                        <constraint firstItem="3em-nI-sAi" firstAttribute="leading" secondItem="etd-JO-XuL" secondAttribute="leadingMargin" id="bxC-hL-BgK"/>
                        <constraint firstItem="3em-nI-sAi" firstAttribute="centerY" secondItem="etd-JO-XuL" secondAttribute="centerY" id="fMS-ic-9uZ"/>
                        <constraint firstItem="IAU-yh-cir" firstAttribute="centerY" secondItem="3em-nI-sAi" secondAttribute="centerY" id="i6y-Xt-COt"/>
                        <constraint firstItem="IAU-yh-cir" firstAttribute="trailing" secondItem="etd-JO-XuL" secondAttribute="trailingMargin" id="iU1-gc-aw9"/>
                        <constraint firstItem="IAU-yh-cir" firstAttribute="top" secondItem="etd-JO-XuL" secondAttribute="top" constant="7" id="jHD-g2-HJQ"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRb-QA-Vab">
                    <rect key="frame" x="8" y="217" width="584" height="40"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="ROY-b5-esc"/>
                    </constraints>
                    <state key="normal" title="完成注册"/>
                    <connections>
                        <action selector="completeUserInfoBtnAction:" destination="-1" eventType="touchUpInside" id="Pkp-os-8gl"/>
                    </connections>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="5I3-xA-4uN" firstAttribute="leading" secondItem="CUo-tQ-fiH" secondAttribute="leading" id="353-Oc-Ubi"/>
                <constraint firstItem="CUo-tQ-fiH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="110" id="4sD-Dm-WMg"/>
                <constraint firstItem="etd-JO-XuL" firstAttribute="leading" secondItem="CUo-tQ-fiH" secondAttribute="leading" id="5Wy-62-ZB6"/>
                <constraint firstItem="sRb-QA-Vab" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="217" id="AQO-in-04G"/>
                <constraint firstItem="etd-JO-XuL" firstAttribute="top" secondItem="CUo-tQ-fiH" secondAttribute="bottom" constant="1" id="B7f-CL-WNb"/>
                <constraint firstItem="etd-JO-XuL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="HSs-Bh-Wg6"/>
                <constraint firstItem="TzX-2p-KuJ" firstAttribute="trailing" secondItem="5I3-xA-4uN" secondAttribute="trailing" id="Hi7-tb-Qkh"/>
                <constraint firstItem="etd-JO-XuL" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="155" id="Kpi-qI-kP9"/>
                <constraint firstItem="5I3-xA-4uN" firstAttribute="trailing" secondItem="CUo-tQ-fiH" secondAttribute="trailing" id="LL1-pX-ELc"/>
                <constraint firstItem="etd-JO-XuL" firstAttribute="centerX" secondItem="sRb-QA-Vab" secondAttribute="centerX" id="V7P-Qy-rGb"/>
                <constraint firstItem="5I3-xA-4uN" firstAttribute="top" secondItem="TzX-2p-KuJ" secondAttribute="bottom" constant="1" id="WY0-v6-gPA"/>
                <constraint firstItem="5I3-xA-4uN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="65" id="YZP-he-CU5"/>
                <constraint firstItem="CUo-tQ-fiH" firstAttribute="trailing" secondItem="etd-JO-XuL" secondAttribute="trailing" id="dcc-rD-xFX"/>
                <constraint firstItem="sRb-QA-Vab" firstAttribute="top" secondItem="etd-JO-XuL" secondAttribute="bottom" constant="18" id="n3U-n1-u6t"/>
                <constraint firstItem="sRb-QA-Vab" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" id="rdM-A0-JjJ"/>
                <constraint firstAttribute="trailing" secondItem="5I3-xA-4uN" secondAttribute="trailing" id="tdv-U2-niz"/>
                <constraint firstItem="5I3-xA-4uN" firstAttribute="leading" secondItem="TzX-2p-KuJ" secondAttribute="leading" id="vQ0-2h-ThP"/>
                <constraint firstItem="TzX-2p-KuJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="w5q-Vs-qb8"/>
                <constraint firstItem="CUo-tQ-fiH" firstAttribute="top" secondItem="5I3-xA-4uN" secondAttribute="bottom" constant="1" id="y7h-VB-l6Y"/>
            </constraints>
            <point key="canvasLocation" x="331" y="404"/>
        </view>
    </objects>
</document>
